# NewsAppAndroid

NewsAggregator/app/: build.gradle  google-services.json
NewsAggregator/app/src/main/: AndroidManifest.xml
NewsAggregator/app/src/main/java/com/example/myapplication/: Constants.kt  Dashboard.kt  MainActivity.kt  ModelList.kt  MyPreferences.kt  NewsArticleActivity.kt  Profile.kt  Register.kt  SavedData.kt  SavedStories.kt  Settings.kt  User.kt
NewsAggregator/app/src/main/java/com/example/myapplication/Model/: CategoryModel.kt
NewsAggregator/app/src/main/java/com/example/myapplication/adapters/: Category.kt  FollowingFragment.kt  MyAdapter.kt  SavedStoriesAdapter.kt  TabAdapter.kt  TodayFragment.kt  TrendingFragment.kt
NewsAggregator/app/src/main/java/com/example/myapplication/api/: Api.kt
NewsAggregator/app/src/main/res/drawable/: following_background.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  radius.xml  save_story_button.xml  stack_button.xml  textfield.xml
NewsAggregator/app/src/main/res/drawable-v24/: options.xml
NewsAggregator/app/src/main/res/layout/: activity_alert.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_saved_stories.xml  activity_settings.xml  category_layout.xml  category_layout_alerts.xml  fragment_following.xml  fragment_today.xml  fragment_trending.xml  nav_header.xml  news_article_webpage.xml  row_source_list.xml  row_source_list_saved_story.xml
NewsAggregator/app/src/main/res/menu/: navbar_layout.xml  popup_menu.xml  popup_menu_saved.xml
NewsAggregator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
NewsAggregator/gradle/wrapper/: gradle-wrapper.properties
